/*font-family: 'Montserrat', sans-serif;*/
*{
	margin: 0;
	padding: 0;
}
:root{
	font-size: 1.4vw;
}
body{
	height: 100%;
	box-sizing: border-box;
	width: 100%;
	background: url('./imgs/body-back.svg');
	z-index: 0;
	font-family: Arial;
		overflow-x: hidden;

}

.main{
	width: 100vw;
	position: relative;

	
}
.header{
	display: flex;
	width: 100%;
	height: 4rem;
	position: relative;
	z-index: 2;
	align-items: center;
	justify-content: space-between;
}
.logo{
	display: flex;
	align-items: center;
	margin-left: 1.5rem

}

.logo-heading{
	user-select: none;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	color: #000000;
	font-size: 1.2rem;
}
.logo-heading-purp{
	color: #442696;
	padding-left: .25rem;
}
.sections-wrapper{
	display: flex;
	align-items: center;
	padding-right: 2rem; 
}
.other{
	display: flex;
	align-items: center;
	padding-left: 2rem;
}
.lang-change{
	display: flex;
	align-items: center;
}
.lang-change > img{
	height: 1.15rem;
	width: 1.15rem;
}
.logo > img{
	width: 1.4rem;
	height: 1.4rem;
	margin-right: .5rem;
}
.sections{
	display: flex;
	flex-wrap: nowrap;
	font-family: arial;
	font-size: 0.77rem;
	font-weight: bold;
}
.section-item{
	margin-left: 2.3rem;
	cursor: pointer;
	color: #ffffff;
}
.section-item > i{
	padding-left: .8rem;
}
.section-item:hover{
	border-bottom: .1rem solid  #e0e0e0;
	padding-bottom: .2rem;
	color: #e0e0e0;
}
.section-item.active{
	border-bottom: .1rem solid  #29092E;
	padding-bottom: .2rem;
	color: #29092E;
}
.other-item{
	margin-left:.93rem;
}
.lang-change > i{
	padding-left: .3rem;
	color: #ffffff;
	cursor: pointer;
}
.search-panel{
	color: #ffffff;
	cursor: pointer;
}
#sign-btn{
	padding: .7rem 1.1rem;
}
#sign-btn:hover{
	background: #a6a6a6;
	color: #ffffff;
}
.background-vector{
		background: url('./imgs/Vector1.png') no-repeat;
		background-size: cover;
		position: absolute;
		right: 0;
		top: 0;
		width: 85vw;
		height: 120vh;
}
/*.background-illustration{
		background: url('./imgs/development-illustration.png') no-repeat 50% 50%;
		background-size: cover;
		position: absolute;
		right: 2rem;
		top: 20%;
		width: 50%;
		height: 50%;
}*/

.call-option{
	display:  flex;
	align-items: center;
	font-weight: bold;
	font-size: .95rem;
	user-select: none;
}
.call-option-wrap{
	display: flex;
	cursor: pointer;
	align-items: center;
	font-size: .8rem;
}
.phone-round{
	height: 1.9rem;
	width: 1.9rem;
	margin-right: .6rem;
}
.phone-round > img{
	height: 100%;
	width: 100%;
	
}


.info-company{
	position: relative;
    width: 100%;
    height: 25rem;
    display: flex;
    align-items: center;
}
.wall{
	height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.about-company-illustration{
	height: 100%;
	width: 100%;
}
.about-company-illustration>img{
	width: 100%;
	height: 100%;
}
.info-company-wrapper{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.info-company-middle{
	height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-company-info{
	width: 50vw;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 2em;
	line-height: 159.3%;
	letter-spacing: 0.05em;
	color: #0A072D;
	margin-bottom: 20px;
	user-select: none;
}
.about-company-btns{
	width: 50vw;
}
.btn{
	border: none;
	outline: none;
	font-weight: bold;
	border-radius: 60px;
	padding: .9rem 1.9rem;
	font-size: .7rem;
	letter-spacing: 0.055em;
	cursor: pointer;
}
#about-us{
	background: rgb(154,0,177);
    background: linear-gradient(90deg, rgba(154,0,177,1) 0%, rgba(115,5,173,1) 24%, rgba(85,71,198,1) 99%);
    color: #ffffff;
    margin-right: 1.1rem;
}
#take-lessons{
	background: rgb(88,148,255);
    background: linear-gradient(90deg, rgba(88,148,255,1) 0%, rgba(5,39,173,1) 40%, rgba(52,73,162,1) 100%);
    color: #ffffff;
}
.company-services-section-wrapper{
	/*height: 50vh;*/
	height: 20rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.company-services-section{
/*	margin-top:100px;*/
	display: flex;
	width: 100%;
	justify-content: center;
	/*height: 50vh;*/
	height: 20rem;
	align-items: flex-end;


}
.company-service-wrapper{
	height: 100%;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	width: 33%;
}
.services-section-slider{
	overflow: hidden;
}
.section-slider-track{

     display: flex;
    transition: .2s;
    width: 100%;
   /*height: 50vh;*/
	height: 20rem;
}
#test-slider{
	width: 100%;
	/*height: 50vh;*/
	height: 20rem;
	margin: 0 auto;
}
#test-polosa{
/*height: 50vh;*/
	height: 20rem;
	display: flex;
	overflow: hidden;
}

.test-item1{
	min-width: 100%;
	
}
.test-item2{
	min-width:100%;

}
.test-item3{
	min-width:100%;

}
.test-item{
	position: relative;
	transition:0.5s;
}


.slider{
	display: flex;
	justify-content: center;
}
/*.slider > span > img{
	margin: 20px 3px;
	height: 10px;
	
}*/
.company-service{
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 90%;	
	border-radius: 20px;
	position: relative;
	align-items: center;
	height: 70%;
}
 .company-service-pic{
 	margin: 0 auto;
    width: 50%;
    height: 50%;
    position: absolute;
    top: -35%;
 }
.company-service-heading{
font-family: Arial;
font-weight: bold;
font-size: 1.2rem;
text-align: center;
letter-spacing: 0.05rem;
margin-bottom: .5rem;
color: #FFFFFF;
padding-left: .3rem;
padding-right: .3rem;
}
.company-service-text-wrapper{
	width: 100%;
    position: relative;
    /* top: -25%; */
    margin-top: 6vh;
}


.company-service-text{
	font-family: Arial;
font-weight: bold;
font-size: .78rem;
line-height: 159.3%;
text-align: center;
letter-spacing: 0.05rem;
color: #FFFFFF;
}
.service-professional{
background: linear-gradient(135.91deg, #3D19A6 0.69%, #284FDC 42.59%, #6E16C6 100%);

}
.service-quality{
	background: linear-gradient(155.37deg, #FF5B5B 10.54%, #FF964A 89.58%);
}
.service-all-services{
	background: linear-gradient(133.78deg, #22B3BC 5.67%, #3890C1 84.68%);

}

.company-info-section{
	margin-top: 10vh;
}

.info-section-header{
	text-align: center;
	font-weight: bold;
	font-size: 1.5rem;
	margin-bottom:  2rem;
}
.info-charts-wrapper{
	width: 100%;
	height: 15rem;
	display: flex;
	justify-content: center;
	background: #ffffff;
}

.info-chart{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 23%;

}
.info-chart-text{
	display: flex;
	width: 60%;
	justify-content: center;
	align-items: center;	
	font-weight: bold;
	font-size: .8rem;
	margin: 0 auto;
}
.chart{
	position: relative;
    width: 90%;
    height: 80%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
.chart > p {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	font-weight: bold;
	font-size: 1.2rem; 
}
.faculties-section{
	margin-top: 10vh;
    margin-bottom: 10vh;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40rem;
}
.faculties-heading{
	margin: 0 auto;
	font-weight: bold;
	font-size: 1.5em;
	margin-bottom: 2rem;
}
.faculties-wrapper{
	display: flex;
	width: 100%;
	height: 34rem;
	justify-content: center;
	background-color: #ffffff;

}
.faculty-card{
	position: relative;
	width:30%;
    border-radius: 20px;
	height:100%;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);	
	margin: 1vw;
}
.faculty-card-top{
	position:relative;
	height: 50%;
	width: 100%;
	background: url('./bgs/orange.png') no-repeat 50% 50%;
	background-size: cover;
	border-radius: 20px;
}
.faculty-card-bottom{
	position: relative;
	width: 100%;
	height: 50%;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.faculty-card-bottom-wrapper{
	height: 80%;
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.programming-bg{
	background: url('./bgs/green.png') no-repeat 50% 50%;
	background-size: cover;
}
.multimedia-bg{
	background: url('./bgs/purple.png') no-repeat 50% 50%;
	background-size: cover;
}
.card-icons-wrapper{
	position: absolute;
	height: 30%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	top:0;
}
.card-heading-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 30%;
    margin: 0 auto;
    width: 60%;
    text-align: center;
    color: #ffffff;
	font-weight: bold;
	text-align: center;
	letter-spacing: 0.055rem;
	font-size:1.2rem ;
}
}
.card-heading-text-bold{
	/*color: #ffffff;*/
	font-weight: bold;
	text-align: center;
	letter-spacing: 0.055em;
	font-size:1.2em ;
}
.card-heading-text-normal{
	font-size: 0.8em;
	letter-spacing: 0.055em;
	/*color: #FFFFFF;*/
	opacity: 0.8;
	text-align: center;
}
.card-icon{
	position: relative;
	height: 100%;
	width: 20%;
}
.card-icon > img{
    height: 100%;
	width: 100%;
}
.card-sale{
	position: relative;
	height: 70%;
	width: 30%;
	right: -1.3rem;
}
.card-sale > img{
	height: 100%;
	width: 100%;
}
.card-illustriation{
	width: 100%;
	display: flex;
	justify-content: center;
	position: relative;
	height: 80%;
	top:10%;
}
.card-illustriation > img{
	height:100%;
	width: 55%;
}
.card-text-fields{

    position: relative;
    width:100%;
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 0.055rem;
}
.card-text-field{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #c2c2c2;
	margin-top: .5rem;
	padding-bottom: .5rem;
}
.card-text-field:last-child{
	border: none;
}
.card-check {
    position: relative;
    margin-top: 1rem;

}
.card-check > label {

}
.custom-checkbox{
	 position: absolute;
	 z-index: -1;
	 opacity: 0;
}
.custom-checkbox+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.custom-checkbox+label::before {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25rem;
  margin-right: 0.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.custom-checkbox:checked+label::before {
  border-color: #0b76ef;
  background-color: #C8C8C8;
  background-image: url("./imgs/check-mark.svg") ;
 /* background-size: cover;*/
}
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
  border-color: #b3d7ff;
}
.custom-checkbox:not(:disabled):active+label::before {
  background-color: #b3d7ff;
  border-color: #b3d7ff;
}
.custom-checkbox:disabled+label::before {
  background-color: #e9ecef;
}
.more-btn{
	position: relative;
	background: #331EB5;
	color: #ffffff;
	padding-left: 4rem;
	padding-right: 4rem;
	box-shadow: 0px 0px 21px rgba(51, 30, 181, 0.4);
}
.more-btn-wrap{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 1rem;

}
.section-lessons-heading{
	text-align: center;
	font-weight: bold;
	font-size: 1.9rem;
	line-height: 134.8%;
	letter-spacing: 0.055rem;
	color: #0A072D;
	margin-bottom: 2rem;
}
.lessons-wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 35rem;
	width: 100%;

}
.lesson-inner{
	height: 100%;
	width: 40%;
	margin: 0 1rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0px 4px 124px rgba(0, 0, 0, 0.05);
	border-radius: 20px;
}

.lesson-pic{
	border-radius: 20px;
	width: 100%;
	height: 50%;
	background: url('./imgs/groupfront.png') no-repeat 50% 50%;
	background-size: cover; 
}
.lesson-pic-back{
	background: url('./imgs/groupback.png') no-repeat 50% 50%;
	background-size: cover; 
}
.lesson-info{
	height: 50%;
	width: 100%;
	display: flex;
	flex-direction: column;
	background: #ffffff;
	border-radius: 20px;
}
.lesson-text-wrapper{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 90%;
}
.lesson-heading-eng{
	display: flex;
	align-items: center;
	width: 100%;
		height: 20%;
	font-weight: bold;
	font-size: 1.05rem;
	line-height: 134.8%;
/* or 40px */

letter-spacing: 0.055em;
}
.lesson-heading-eng-arm{
	font-size: .9rem;
}
.lesson-text{
	display: flex;
	justify-content:  flex-end;
	width: 60%;
}
.lesson-info-wrapper{
	display: flex;
	width: 100%;
	height: 80%;
}
.lesson-icons-wrapper{
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.lesson-icons{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 80%;
	height: 80%;
	margin: 0 auto;

}
.lesson-icon{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.lesson-icon > img{
	height: 100%;
}
.lesson-icon-text{
	margin-left: 1rem;
}
.lesson-heading-arm-purp{
	color:  #331E7D;
}
.lesson-btn-purp{
	background: #331E7D !important;
}
.lesson-btn-purp-border{
	border-color: #331E7D !important;
	color: #331E7D !important; 
}
.lesson-heading-arm{
	font-weight: bold;

	font-size: 1.5rem;
	line-height: 134.8%;
	letter-spacing: 0.055rem;
	color: #1D607A;
}
.lesson-heading-arm-purp{
	color:  #331E7D;
}
.lesson-info-text{
	font-weight: bold;
	font-size: .8rem;
	line-height: 134.8%;
	letter-spacing: 0.055rem;
}
.lesson-btns{
	width: 100%;
	height: 20%;
	display: flex;
	position: relative;
	justify-content: flex-end;

}
.lesson-btn{	
	cursor: pointer;
	border-radius: 100px;
	height: 90%;
	width: 30%;
	font-size: .7rem;
	margin-right: 2rem;
	outline: none;
	font-weight: bold;
}
.lesson-btns-wrapper{
	width: 95%;
	display: flex;
	justify-content: flex-start;
	height: 70%

}
.apply-btn{
	background: #1D607A;
	border: none;
	color: #ffffff;
}
.train-prog-btn{

	letter-spacing: 0.055em;
    color: #1D607A;
    background: #ffffff;
    border: 2px solid  #1D607A;
}
.back-btn{
	background: #331E7D;
}
.back-prog-btn{
	color: #331E7D;
    background: #ffffff;
    border: 2px solid  #331E7D;
}
.lessons-slider{
	width: 100%;
	margin-top: 3rem;
	font-size: 3rem;
	text-align: center;
	cursor: pointer;
}
.lessons-slider:hover{
	background: #ededed;
	color: #737373;
}
.services-wrapper{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.service-card{
	margin: .5rem;
	width: 40%;
	height: 10rem;
	display: flex;
	background: linear-gradient(90deg, #3E22AF 0%, #47AFD0 100%);
	border-radius: 20px;
}
.services-section-heading{
	font-weight: bold;
	font-size: 1.9rem;
	line-height: 134.8%;
	letter-spacing: 0.055rem;
	color: #0A072D;
	text-align: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.service-card-text{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.service-card-text-wrapper{
	width: 90%;
	height: 80%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.service-card-pic {
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
}
.service-card-pic > img{
	width: 100%;
	height: 100%;
}
.service-card-heading{
	font-weight: bold;
	font-size: 1.3rem;
	line-height: 134.8%;
	letter-spacing: 0.055rem;
	color: #FFFFFF;
	margin-bottom: 1rem;
}

.to-order-btn{
	margin: 0 auto;
	padding: 0.8rem 2.5rem;
	color: #ffffff;
	background: linear-gradient(90deg, #1E85A6 0%, #40BAFF 100%);
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
	border-radius: 100px; 
}
.services-slider{
	width: 100%;
	margin-top: 2rem;
	font-size: 3rem;
	text-align: center;
	cursor: pointer;
}
.services-slider:hover{
	background: #ededed;
	color: #737373;
}
.partners-cards-wrapper{
	display: flex;
	width: 100%;
	align-items:center;
	justify-content: center;
}
.our-partners-heading{
	font-weight: bold;
	font-size: 1.9em;
	line-height: 134.8%;
	letter-spacing: 0.055em;
	color: #0A072D;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 40px;

}
.partner-card{
	background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    width: 14rem;
    height: 14rem;
    margin: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(100%);
}
.partner-card-img{
	width: 90%;
	height: 90%;
}

.partner-card-img > img{
	height: 100%;
	width: 100%;
}
.partner-card:hover{
	filter: none;
}

.our-works-section{
	width: 100%;
	margin-top: 2rem;
	position: relative;
}
.our-works-heading{
	text-align: center;
	margin-bottom: 2rem;
	font-weight: bold;
	font-size: 1.9rem;
	line-height: 134.8%;
	text-align: center;
	letter-spacing: 0.055rem;
	color: #0A072D;
}
.slider-container-wrapper{
	width: 90%;
	margin: 0 auto;
}
.slider-container{
	overflow: hidden;
}
.slider-track{
	display: flex;
	transition: .2s;
}
.slider-item{
	height: 20rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slider-btns{
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	top: 50%;

}
#slide-left,
#slide-right{
	border: none;
	background: transparent;
	outline: none;
	margin: 1rem ;

}
#slide-left,
#slide-right > i{
	font-size: 4rem;
	cursor: pointer;
}
.slider-item-card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 90%;
	height: 90%;
	background: #FFFFFF;
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
	border-radius: 25px;
}
.slider-item-pic{
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;

}
.slider-item-pic > img{

	width: 90%;
	height: 80%;
}
.slider-item-btn{
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slider-item-btn > button{
	
}
.goto-page{
	border: 2px solid  #003661;
	color:  #003661;
	font-weight: bold;
	font-size: .7rem;
	line-height: 134.8%;
	text-align: center;
	letter-spacing: 0.055rem;
	outline: none;
	cursor: pointer;
	padding: .9rem 3rem;
	border-radius: 100px;
}
.goto-page:hover{
	color: #ffffff ;
	background-color: #003661;
}
.subscribe-section{
	margin-top: 2rem;
	width: 100%;
	height: 20rem;
	background: url('./imgs/subscribe-bg.png') no-repeat 100%;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}
.subscribe-inner{
	width: 80%;
	height: 70%;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.7);
	border-radius: 40px;
}
.sub-inner-hading{
	font-weight: bold;
	font-size: 1.6rem;
	line-height: 134.8%;
	text-align: center;
	letter-spacing: 0.055rem;
}
.sub-inner-input > input{
	border: none;
	height: 2.8rem;
	width: 20rem;
	outline: none;
	background: #EFEFEF;
box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.25);
border-radius: 114px;
font-size: 1.1rem;
padding-left: .5rem;
margin-right: 2rem;
margin-left: 2rem;
}
#subscribe{

		background: linear-gradient(90deg, #EF5A06 -2.32%, #D89B00 100%);
		box-shadow: 0px 0px 25px rgba(220, 143, 2, 0.2);
		border-radius: 151px;
		color: #ffffff;

}
#subscribe:hover{
	background: linear-gradient(90deg, #D89B00 100%, #EF5A06 -2.32%);
}
.footer{
	width: 100%;
	background: linear-gradient(136.18deg, #0E0927 0%, #200138 100%);
	color: #ffffff;
	display: flex;
	flex-direction: column;
}
.footer-inner{
	display: flex;
	justify-content: space-around;
	margin-bottom: 2rem;
}
.footer-logo-heading{
	color: #ffffff;
	font-size: 1.5rem;
}
.global-it-info{

	width: 30%;

	margin: 2rem;
}
.global-it-text{
	text-align: center;
}
.footer-global-it-logo{
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

 .footer  ul{
 	list-style-type: none;
 	text-align: center;
}
.footer  ul>li{
 	margin-bottom: .9rem;
}


.footer-global-heading{
	margin-top: 2rem;
	font-size: 1.45rem;
	font-weight: bold;
	line-height: 134.8%;
	text-align: center;
	letter-spacing: 0.055rem;
	margin-bottom: 1rem;
}
.footer-no-margin>li{
	margin-bottom: .3rem !important;
}

.footer-copyright{
	
	display: flex;
	justify-content: center;
	align-items: center;
}
.copyright-wrapper{
	padding-top: 1rem;
	width: 80%;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.copyright-wrapper  > p{
	margin: 0 auto;
	text-align: center;
	width: 80%;
	margin-bottom: 1.2rem;
}
li > a{
	text-decoration: none;
	color: #ffffff;
}


#test-offset{
	position: absolute;
}


